# 推送日志的MQ
log.broker.url=failover:(tcp://10.0.0.222:61616)?initialReconnectDelay=1000
log.queue.name=LOG_IMM


# 不确定是否必须，不清楚用处
access.broker.url=failover:(tcp://10.0.0.222:61616)?initialReconnectDelay=1000
access.dev.queue.name=access123456789
access.heartBeatRsp.queue.name=access123456789-HeartBeatRsp


