jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.222:3306/imm_sjz?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.0.0.222:3306/imm_hd_developer?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
# 是否需要迁移
jdbc.migrate=false



# 数据同步使用的数据库
data.sync.jdbc.driverClassName=com.mysql.jdbc.Driver
data.sync.jdbc.url=jdbc:mysql://10.0.0.222:3306/data_sync?useUnicode=true&characterEncoding=UTF-8
data.sync.jdbc.username=root
data.sync.jdbc.password=root
