log4j.rootLogger =Q,R,R1,D,info,error,stdout, DB

log4j.appender.R=com.znyw.tool.Log4JDateAndSizeSplit
log4j.appender.R.Threshold=INFO
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.File=${catalina.home}/logs/imm/info.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=20MB
#MaxBackupIndex=-1(not limit about file number)
log4j.appender.R.MaxBackupIndex=-1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{yyyy -MM-dd HH\:mm \:ss} [%5p] - %c -%F(%L) -%m%n 

log4j.appender.error=com.znyw.tool.Log4JDateAndSizeSplit
log4j.appender.error.Threshold=ERROR
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.File=${catalina.home}/logs/imm/error.log
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.Append=true
log4j.appender.error.MaxFileSize=20MB
#MaxBackupIndex=-1(not limit about file number)
log4j.appender.error.MaxBackupIndex=-1
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %d{yyyy -MM-dd HH\:mm \:ss} [%5p] - %c -%F(%L) -%m%n 



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy -MM-dd HH\:mm \:ss} [%5p] - %c -%F(%L) -%m%n 
log4j.category.com.opensymphony.sitemesh = INFO
log4j.category.org.apache = INFO
log4j.category.catalia = INFO




### set log levels ###    
#log4j.rootLogger=stdout,error,info
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n 
#
#      


#log4j.logger.info=info
#log4j.appender.info=com.znyw.tool.log4jSeparation 
#log4j.appender.info.layout=org.apache.log4j.PatternLayout     
#log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n  
#log4j.appender.info.datePattern='.'yyyy-MM-dd     
#log4j.appender.info.Threshold = INFO   
#log4j.appender.info.append=false   
#log4j.appender.info.File=${catalina.home}/logger/Integrated.log   
#log4j.appender.info.MaxFileSize = 10KB
#log4j.appender.info.MaxBackupIndex=10
#  
#  
#log4j.logger.error=error  
#log4j.appender.error=com.znyw.tool.log4jSeparation     
#log4j.appender.error.layout=org.apache.log4j.PatternLayout     
#log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n   
#log4j.appender.error.datePattern='.'yyyy-MM-dd     
#log4j.appender.error.Threshold = ERROR     
#log4j.appender.error.append=false   
#log4j.appender.error.File=${catalina.home}/logger/ERROR.log
#log4j.appender.error.MaxFileSize = 10KB
#log4j.appender.error.MaxBackupIndex=10

#LY
log4j.appender.DB.Threshold=INFO 
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL

log4j.appender.DB.URL=jdbc:mysql://10.0.0.222:3306/log4j_db?useUnicode=true&characterEncoding=UTF-8

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=root
# Set the SQL statement to be executed.
#log4j.appender.DB.sql=insert into log_icecoldmonitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m') 
log4j.appender.DB.sql=INSERT INTO LOGS  VALUES('%X{userId}','%d{yyyy-MM-dd HH:mm:ss:SSS}','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout















